<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>1.0.0-alpha1</PackageVersion>
    
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

        <Title>JSON-Serialized Configurations as Environemnt Variable</Title>
        <Description>Load your JSON configurations from envrinoment variables</Description>
        <Owners>karb0f0s,Poulad</Owners>
        <PackageTags>configuration;json;environment-variable;env-var;settings</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <!--<PackageProjectUrl></PackageProjectUrl>-->
        <!--<RepositoryUrl></RepositoryUrl>-->
        <!--<PackageIconUrl></PackageIconUrl>-->
        <!--<PackageLicenseUrl></PackageLicenseUrl>-->
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
    </ItemGroup>
</Project>